# DigiVGamepad Project
 
DigiVGamepad is a project aimed to add a virtual joystick for mobile devices using Godot Engine. It's aimed now as a plugin, so feel free to give feedback.
 
## TODO Things
 
* Create real joystick using low-level C++ API
